echo Booting posnk, a simple unix clone written by Peter Bosch (peterbjornx)
echo Loading kernel...
multiboot /vmpos
echo Loading initrd...   ( this may take a while ( up to 10 minutes on real hardware))
module /initrd.tar /initrd.tar
echo Executing kernel
boot
